<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/MappedSPIFlash.v" type="file.verilog" enable="1"/>
        <File path="src/MappedSPIRAM.v" type="file.verilog" enable="1"/>
        <File path="src/femto.v" type="file.verilog" enable="1"/>
        <File path="src/femtorv32_quark.v" type="file.verilog" enable="1"/>
        <File path="src/firmware_flash.v" type="file.verilog" enable="1"/>
        <File path="src/mult.v" type="file.verilog" enable="1"/>
        <File path="src/peripheral_mult.v" type="file.verilog" enable="1"/>
        <File path="src/peripheral_uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/constraints.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
