IO_LOC "IO_voltage[0]" N14;   # LED2
IO_PORT "IO_voltage[0]" IO_TYPE=LVCMOS18 DRIVE=8 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "IO_voltage[1]" N16;   # LED3
IO_PORT "IO_voltage[1]" IO_TYPE=LVCMOS18 DRIVE=8 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "IO_voltage[2]" L14;   # LED4
IO_PORT "IO_voltage[2]" IO_TYPE=LVCMOS18 DRIVE=8 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "IO_voltage[3]" L16;   # LED5
IO_PORT "IO_voltage[3]" IO_TYPE=LVCMOS18 DRIVE=8 PULL_MODE=UP BANK_VCCIO=1.8;



IO_LOC "key_C7" C7;   # bot贸n 1 (pin C7)
IO_PORT "key_C7" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "key_D7" D7;   # bot贸n 2 (pin D7)
IO_PORT "key_D7" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "key_T2" T2;   # bot贸n 3 (pin T2)
IO_PORT "key_T2" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "key_T3" T3;   # bot贸n 4 (pin T3)
IO_PORT "key_T3" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;