
IO_LOC "IO_voltage[0]" N14;   # LED2
IO_PORT "IO_voltage[0]" IO_TYPE=LVCMOS18 DRIVE=8 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "IO_voltage[1]" N16;   # LED3
IO_PORT "IO_voltage[1]" IO_TYPE=LVCMOS18 DRIVE=8 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "IO_voltage[2]" L14;   # LED4
IO_PORT "IO_voltage[2]" IO_TYPE=LVCMOS18 DRIVE=8 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "IO_voltage[3]" L16;   # LED5
IO_PORT "IO_voltage[3]" IO_TYPE=LVCMOS18 DRIVE=8 PULL_MODE=UP BANK_VCCIO=1.8;


IO_LOC "Clock" H11;
IO_PORT "Clock" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;